# configuration of the server
server {
    # the port your site will be served on, default_server indicates that this server block
    # is the block to use if no blocks match the server_name
    listen               443 ssl;
    ssl                  on;
    ssl_certificate      /etc/ssl/certs/server.cert;
    ssl_certificate_key  /etc/ssl/certs/server.key;

    # the domain name it will serve for
    server_name .example.com; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

   location /account {
        alias /usr/src/app/;
        try_files $uri /account/index.html;
        autoindex off;
   }

   location /api {
        proxy_pass       http://web:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Script-Name /api;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Headers 'Origin, X-Requested-With, Content-Type, Accept, Authorization';
    }

    rewrite ^/$ /account permanent;
}
