[supervisord]
nodaemon=true
[program:app-uwsgi]
command = /bin/bash -c "source /opt/penv/bin/activate && /opt/penv/bin/uwsgi --ini-paste /opt/cx/production.ini"
directory = /opt/cx
stdout_logfile = /opt/logs/%(program_name)s.log
stderr_logfile = /opt/logs/%(program_name)s-stderr.log