.form-fields {
  max-width: 500px;
}

.radio {
  display: inline-flex;
  align-items: center;
  justify-content: flex-start;
  height: 40px;
  margin-right: 48px;

  > span {
    top: 5px;
    width: auto;
  }

  &.radio-img > span {
    top: -8px;
  }

  > img {
    height: 100%;
  }
}
