/* You can add global styles to this file, and also import other style files */
ux-page-header .page-header-details .page-header-state-container .page-header-title-container .page-header-title {
    background-color: #29CEFF;
}

.step-summary {
    padding-bottom: 24px;
}

.has-error .form-control {
    box-shadow: none;
}