local IGHOST = std.extVar("IGHOST");
local GHOST = std.extVar("GHOST");
local DS_IGOPS = "DS_IGOPS";
 {
   "__requires": [
    {
      "type": "grafana",
      "id": "grafana",
      "name": "Grafana",
      "version": "5.2.0"
    },
    {
      "type": "panel",
      "id": "graph",
      "name": "Graph",
      "version": "5.0.0"
    },
    {
      "type": "datasource",
      "id": "postgres",
      "name": "PostgreSQL",
      "version": "5.0.0"
    },
    {
      "type": "panel",
      "id": "singlestat",
      "name": "Singlestat",
      "version": "5.0.0"
    },
    {
      "type": "panel",
      "id": "table",
      "name": "Table",
      "version": "5.0.0"
    }
  ],
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": "-- Grafana --",
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "gnetId": null,
  "graphTooltip": 0,
  "id": null,
  "links": [],
  "panels": [
    {
      "collapsed": false,
      "gridPos": {
        "h": 1,
        "w": 24,
        "x": 0,
        "y": 0
      },
      "id": 7,
      "panels": [],
      "title": "Data publication",
      "type": "row"
    },
    {
      "cacheTimeout": null,
      "colorBackground": true,
      "colorValue": false,
      "colors": [
        "#cffaff",
        "#cffaff",
        "#cffaff"
      ],
      "datasource": DS_IGOPS,
      "format": "dateTimeAsUS",
      "gauge": {
        "maxValue": 100,
        "minValue": 0,
        "show": false,
        "thresholdLabels": false,
        "thresholdMarkers": true
      },
      "gridPos": {
        "h": 5,
        "w": 4,
        "x": 0,
        "y": 1
      },
      "id": 13,
      "interval": null,
      "links": [],
      "mappingType": 1,
      "mappingTypes": [
        {
          "name": "value to text",
          "value": 1
        },
        {
          "name": "range to text",
          "value": 2
        }
      ],
      "maxDataPoints": 100,
      "nullPointMode": "connected",
      "nullText": null,
      "postfix": "",
      "postfixFontSize": "50%",
      "prefix": "",
      "prefixFontSize": "50%",
      "rangeMaps": [
        {
          "from": "null",
          "text": "N/A",
          "to": "null"
        }
      ],
      "sparkline": {
        "fillColor": "rgba(31, 118, 189, 0.18)",
        "full": false,
        "lineColor": "rgb(31, 120, 193)",
        "show": false
      },
      "tableColumn": "",
      "targets": [
        {
          "alias": "",
          "format": "time_series",
          "rawSql": "SELECT\n  $__time(p.end_time),\n  s.data_production\nFROM\n  data_producer d, sversion s, data_production p\nwhere s.data_producer=d.id and s.data_production=p.id and p.data_producer_type = 'UNIFIER'\n",
          "refId": "A"
        }
      ],
      "thresholds": "",
      "title": "Identities last published",
      "type": "singlestat",
      "valueFontSize": "80%",
      "valueMaps": [
        {
          "op": "=",
          "text": "N/A",
          "value": "null"
        }
      ],
      "valueName": "last_time"
    },
    {
      "cacheTimeout": null,
      "colorBackground": true,
      "colorValue": false,
      "colors": [
        "#fceaca",
        "#fceaca",
        "#fceaca"
      ],
      "datasource": DS_IGOPS,
      "format": "dthms",
      "gauge": {
        "maxValue": 100,
        "minValue": 0,
        "show": false,
        "thresholdLabels": false,
        "thresholdMarkers": true
      },
      "gridPos": {
        "h": 5,
        "w": 3,
        "x": 4,
        "y": 1
      },
      "id": 15,
      "interval": null,
      "links": [],
      "mappingType": 1,
      "mappingTypes": [
        {
          "name": "value to text",
          "value": 1
        },
        {
          "name": "range to text",
          "value": 2
        }
      ],
      "maxDataPoints": 100,
      "nullPointMode": "connected",
      "nullText": null,
      "postfix": "",
      "postfixFontSize": "50%",
      "prefix": "",
      "prefixFontSize": "50%",
      "rangeMaps": [
        {
          "from": "null",
          "text": "N/A",
          "to": "null"
        }
      ],
      "sparkline": {
        "fillColor": "rgba(31, 118, 189, 0.18)",
        "full": false,
        "lineColor": "rgb(31, 120, 193)",
        "show": false
      },
      "tableColumn": "",
      "targets": [
        {
          "alias": "",
          "format": "time_series",
          "rawSql": "SELECT\n  $__time(p.end_time),\n  extract(epoch from p.end_time) - extract(epoch from p.start_time)\nFROM\n data_producer d, sversion s, data_production p\nwhere s.data_producer=d.id and s.data_production=p.id and p.data_producer_type = 'UNIFIER'\n\n",
          "refId": "A"
        }
      ],
      "thresholds": "",
      "title": "Average publication time",
      "type": "singlestat",
      "valueFontSize": "80%",
      "valueMaps": [
        {
          "op": "=",
          "text": "N/A",
          "value": "null"
        }
      ],
      "valueName": "avg"
    },
    {
      "aliasColors": {},
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": DS_IGOPS,
      "fill": 1,
      "gridPos": {
        "h": 5,
        "w": 12,
        "x": 7,
        "y": 1
      },
      "id": 19,
      "legend": {
        "avg": false,
        "current": false,
        "max": false,
        "min": false,
        "show": true,
        "total": false,
        "values": false
      },
      "lines": false,
      "linewidth": 1,
      "links": [],
      "nullPointMode": "null",
      "percentage": false,
      "pointradius": 5,
      "points": true,
      "renderer": "flot",
      "seriesOverrides": [],
      "spaceLength": 10,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "alias": "",
          "format": "time_series",
          "rawSql": "SELECT p.end_time as time, \nround(extract ( day from (p.end_time - p.start_time) )*86400 + extract ( hour from (p.end_time - p.start_time) )*3600 + extract ( minute from (p.end_time - p.start_time) )*60 + extract ( second from (p.end_time - p.start_time) )) as duration \nFROM data_producer d, sversion s, data_production p where s.data_producer=d.id and s.data_production=p.id and p.data_producer_type = 'UNIFIER' and $__timeFilter(p.end_time)\n",
          "refId": "A"
        }
      ],
      "thresholds": [],
      "timeFrom": null,
      "timeShift": null,
      "title": "Identity publication over time",
      "tooltip": {
        "shared": true,
        "sort": 0,
        "value_type": "individual"
      },
      "type": "graph",
      "xaxis": {
        "buckets": null,
        "mode": "time",
        "name": null,
        "show": true,
        "values": []
      },
      "yaxes": [
        {
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        },
        {
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        }
      ],
      "yaxis": {
        "align": false,
        "alignLevel": null
      }
    },
    {
      "columns": [],
      "datasource": DS_IGOPS,
      "fontSize": "100%",
      "gridPos": {
        "h": 5,
        "w": 19,
        "x": 0,
        "y": 6
      },
      "id": 8,
      "links": [],
      "pageSize": null,
      "scroll": true,
      "showHeader": true,
      "sort": {
        "col": 0,
        "desc": false
      },
      "styles": [
        {
          "alias": "",
          "dateFormat": "YYYY-MM-DD HH:mm:ss",
          "pattern": "start",
          "type": "date"
        },
        {
          "alias": "",
          "colorMode": null,
          "colors": [
            "rgba(245, 54, 54, 0.9)",
            "rgba(237, 129, 40, 0.89)",
            "rgba(50, 172, 45, 0.97)"
          ],
          "dateFormat": "YYYY-MM-DD HH:mm:ss",
          "decimals": 2,
          "mappingType": 1,
          "pattern": "process",
          "thresholds": [],
          "type": "hidden",
          "unit": "short"
        },
        {
          "alias": "",
          "colorMode": null,
          "colors": [
            "rgba(245, 54, 54, 0.9)",
            "rgba(237, 129, 40, 0.89)",
            "rgba(50, 172, 45, 0.97)"
          ],
          "dateFormat": "YYYY-MM-DD HH:mm:ss",
          "decimals": 2,
          "mappingType": 1,
          "pattern": "end",
          "thresholds": [],
          "type": "date",
          "unit": "short"
        },
        {
          "alias": "",
          "colorMode": null,
          "colors": [
            "rgba(245, 54, 54, 0.9)",
            "rgba(237, 129, 40, 0.89)",
            "rgba(50, 172, 45, 0.97)"
          ],
          "decimals": 2,
          "pattern": "/.*/",
          "thresholds": [],
          "type": "number",
          "unit": "short"
        }
      ],
      "targets": [
        {
          "alias": "",
          "format": "table",
          "rawSql": "SELECT s.data_production as process, p.start_time as start, p.end_time as end, p.end_time -p.start_time as elapsed \r\nfrom data_producer d, sversion s, data_production p\r\nwhere s.data_producer=d.id and s.data_production=p.id and p.data_producer_type = 'UNIFIER'\r\norder by p.end_time DESC;",
          "refId": "A"
        }
      ],
      "title": "Identity publication",
      "transform": "table",
      "type": "table"
    },
    {
      "aliasColors": {},
      "bars": true,
      "dashLength": 10,
      "dashes": false,
      "datasource": DS_IGOPS,
      "fill": 1,
      "gridPos": {
        "h": 5,
        "w": 8,
        "x": 0,
        "y": 11
      },
      "id": 21,
      "legend": {
        "avg": false,
        "current": false,
        "max": false,
        "min": false,
        "rightSide": true,
        "show": true,
        "total": false,
        "values": false
      },
      "lines": true,
      "linewidth": 1,
      "links": [],
      "nullPointMode": "null",
      "percentage": false,
      "pointradius": 5,
      "points": true,
      "renderer": "flot",
      "seriesOverrides": [],
      "spaceLength": 10,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "alias": "",
          "format": "time_series",
          "rawSql": "SELECT \ndistinct d.name as metric,\np.end_time as time,\nround(extract ( day from (p.end_time - p.start_time) )*86400 + extract ( hour from (p.end_time - p.start_time) )*3600 + extract ( minute from (p.end_time - p.start_time) )*60 + extract ( second from (p.end_time - p.start_time) )) \nas value\nfrom data_producer d, sversion s, data_production p,application_resolution ar, data_source ds\nwhere p.data_producer_type = 'RESOLVER' and s.data_producer=d.id and s.data_production=p.id and ar.application_resolver = d.id and ds.id = ar.application_id\n",
          "refId": "A"
        }
      ],
      "thresholds": [],
      "timeFrom": null,
      "timeShift": null,
      "title": "Application publication over time",
      "tooltip": {
        "shared": true,
        "sort": 0,
        "value_type": "individual"
      },
      "type": "graph",
      "xaxis": {
        "buckets": null,
        "mode": "time",
        "name": null,
        "show": true,
        "values": []
      },
      "yaxes": [
        {
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        },
        {
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        }
      ],
      "yaxis": {
        "align": false,
        "alignLevel": null
      }
    },
    {
      "aliasColors": {},
      "bars": true,
      "dashLength": 10,
      "dashes": false,
      "datasource": DS_IGOPS,
      "fill": 1,
      "gridPos": {
        "h": 5,
        "w": 11,
        "x": 8,
        "y": 11
      },
      "id": 25,
      "legend": {
        "avg": false,
        "current": false,
        "max": false,
        "min": false,
        "show": false,
        "total": false,
        "values": false
      },
      "lines": false,
      "linewidth": 1,
      "links": [],
      "nullPointMode": "null",
      "percentage": false,
      "pointradius": 5,
      "points": false,
      "renderer": "flot",
      "seriesOverrides": [],
      "spaceLength": 10,
      "stack": false,
      "steppedLine": true,
      "targets": [
        {
          "alias": "",
          "format": "time_series",
          "rawSql": "\nSELECT distinct d.name as metric, current_timestamp as time, round(avg(extract ( day from (p.end_time - p.start_time) )*86400 + extract ( hour from (p.end_time - p.start_time) )*3600 + extract ( minute from (p.end_time - p.start_time) )*60 + extract ( second from (p.end_time - p.start_time) )))\nas elapsed\nfrom data_producer d, sversion s, data_production p,application_resolution ar, data_source ds\nwhere p.data_producer_type = 'RESOLVER' and s.data_producer=d.id and s.data_production=p.id and ar.application_resolver = d.id and ds.id = ar.application_id group by d.name\n",
          "refId": "A"
        }
      ],
      "thresholds": [],
      "timeFrom": null,
      "timeShift": null,
      "title": "Average application publication time",
      "tooltip": {
        "shared": false,
        "sort": 1,
        "value_type": "individual"
      },
      "type": "graph",
      "xaxis": {
        "buckets": null,
        "mode": "series",
        "name": null,
        "show": true,
        "values": [
          "total"
        ]
      },
      "yaxes": [
        {
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        },
        {
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        }
      ],
      "yaxis": {
        "align": false,
        "alignLevel": null
      }
    },
    {
      "columns": [],
      "datasource": DS_IGOPS,
      "fontSize": "100%",
      "gridPos": {
        "h": 6,
        "w": 19,
        "x": 0,
        "y": 16
      },
      "id": 3,
      "links": [],
      "pageSize": null,
      "scroll": true,
      "showHeader": true,
      "sort": {
        "col": null,
        "desc": false
      },
      "styles": [
        {
          "alias": "",
          "dateFormat": "YYYY-MM-DD HH:mm:ss",
          "pattern": "start",
          "type": "date"
        },
        {
          "alias": "",
          "colorMode": null,
          "colors": [
            "rgba(245, 54, 54, 0.9)",
            "rgba(237, 129, 40, 0.89)",
            "rgba(50, 172, 45, 0.97)"
          ],
          "dateFormat": "YYYY-MM-DD HH:mm:ss",
          "decimals": 2,
          "mappingType": 1,
          "pattern": "process",
          "thresholds": [],
          "type": "hidden",
          "unit": "short"
        },
        {
          "alias": "",
          "colorMode": null,
          "colors": [
            "rgba(245, 54, 54, 0.9)",
            "rgba(237, 129, 40, 0.89)",
            "rgba(50, 172, 45, 0.97)"
          ],
          "dateFormat": "YYYY-MM-DD HH:mm:ss",
          "decimals": 2,
          "mappingType": 1,
          "pattern": "end",
          "thresholds": [],
          "type": "date",
          "unit": "short"
        },
        {
          "alias": "",
          "colorMode": null,
          "colors": [
            "rgba(245, 54, 54, 0.9)",
            "rgba(237, 129, 40, 0.89)",
            "rgba(50, 172, 45, 0.97)"
          ],
          "decimals": 2,
          "pattern": "/.*/",
          "thresholds": [],
          "type": "number",
          "unit": "short"
        }
      ],
      "targets": [
        {
          "alias": "",
          "format": "table",
          "rawSql": "SELECT distinct(p.id) as process, d.name as metric, p.start_time as start, p.end_time as end, p.end_time -p.start_time as elapsed\r\nfrom data_producer d, sversion s, data_production p,application_resolution ar, data_source ds\r\nwhere p.data_producer_type = 'RESOLVER' and s.data_producer=d.id and s.data_production=p.id and ar.application_resolver = d.id and ds.id = ar.application_id\r\norder by p.end_time DESC",
          "refId": "A"
        }
      ],
      "title": "Application publication",
      "transform": "table",
      "type": "table"
    },
    {
      "collapsed": false,
      "gridPos": {
        "h": 1,
        "w": 24,
        "x": 0,
        "y": 22
      },
      "id": 5,
      "panels": [],
      "title": "Data collection",
      "type": "row"
    },
    {
      "aliasColors": {},
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": DS_IGOPS,
      "fill": 1,
      "gridPos": {
        "h": 5,
        "w": 15,
        "x": 0,
        "y": 23
      },
      "id": 27,
      "legend": {
        "avg": false,
        "current": false,
        "max": false,
        "min": false,
        "show": true,
        "total": false,
        "values": false
      },
      "lines": true,
      "linewidth": 1,
      "links": [],
      "nullPointMode": "null",
      "percentage": false,
      "pointradius": 5,
      "points": false,
      "renderer": "flot",
      "seriesOverrides": [],
      "spaceLength": 10,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "alias": "",
          "format": "time_series",
          "rawSql": "SELECT  ds.name as metric, p.end_time as time,\nround(extract ( day from (p.end_time - p.start_time) )*86400 + extract ( hour from (p.end_time - p.start_time) )*3600 + extract ( minute from (p.end_time - p.start_time) )*60 + extract ( second from (p.end_time - p.start_time) )) as value\nfrom data_producer d, sversion s, data_production p,data_collection dc, data_collector c, data_source ds\nwhere p.data_producer_type = 'COLLECTOR' and s.data_producer=d.id and s.data_production=p.id and dc.id = p.id and c.id = dc.data_collector \nand c.identity_source is not null and ds.id = c.identity_source order by p.end_time\n",
          "refId": "A"
        }
      ],
      "thresholds": [],
      "timeFrom": null,
      "timeShift": null,
      "title": "Identity collection over time",
      "tooltip": {
        "shared": true,
        "sort": 0,
        "value_type": "individual"
      },
      "type": "graph",
      "xaxis": {
        "buckets": null,
        "mode": "time",
        "name": null,
        "show": true,
        "values": []
      },
      "yaxes": [
        {
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        },
        {
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        }
      ],
      "yaxis": {
        "align": false,
        "alignLevel": null
      }
    },
    {
      "cacheTimeout": null,
      "colorBackground": true,
      "colorValue": false,
      "colors": [
        "#fceaca",
        "#fceaca",
        "#fceaca"
      ],
      "datasource": DS_IGOPS,
      "format": "dthms",
      "gauge": {
        "maxValue": 100,
        "minValue": 0,
        "show": false,
        "thresholdLabels": false,
        "thresholdMarkers": true
      },
      "gridPos": {
        "h": 5,
        "w": 4,
        "x": 15,
        "y": 23
      },
      "id": 28,
      "interval": null,
      "links": [],
      "mappingType": 1,
      "mappingTypes": [
        {
          "name": "value to text",
          "value": 1
        },
        {
          "name": "range to text",
          "value": 2
        }
      ],
      "maxDataPoints": 100,
      "nullPointMode": "connected",
      "nullText": null,
      "postfix": "",
      "postfixFontSize": "50%",
      "prefix": "",
      "prefixFontSize": "50%",
      "rangeMaps": [
        {
          "from": "null",
          "text": "N/A",
          "to": "null"
        }
      ],
      "sparkline": {
        "fillColor": "rgba(31, 118, 189, 0.18)",
        "full": false,
        "lineColor": "rgb(31, 120, 193)",
        "show": false
      },
      "tableColumn": "",
      "targets": [
        {
          "alias": "",
          "format": "time_series",
          "rawSql": "SELECT  ds.name as metric, p.end_time as time,\nround(extract ( day from (p.end_time - p.start_time) )*86400 + extract ( hour from (p.end_time - p.start_time) )*3600 + extract ( minute from (p.end_time - p.start_time) )*60 + extract ( second from (p.end_time - p.start_time) )) as value\nfrom data_producer d, sversion s, data_production p,data_collection dc, data_collector c, data_source ds\nwhere p.data_producer_type = 'COLLECTOR' and s.data_producer=d.id and s.data_production=p.id and dc.id = p.id and c.id = dc.data_collector \nand c.identity_source is not null and ds.id = c.identity_source order by p.end_time\n\n",
          "refId": "A"
        }
      ],
      "thresholds": "",
      "title": "Average collection time",
      "type": "singlestat",
      "valueFontSize": "80%",
      "valueMaps": [
        {
          "op": "=",
          "text": "N/A",
          "value": "null"
        }
      ],
      "valueName": "avg"
    },
    {
      "columns": [],
      "datasource": DS_IGOPS,
      "fontSize": "100%",
      "gridPos": {
        "h": 7,
        "w": 19,
        "x": 0,
        "y": 28
      },
      "id": 2,
      "links": [],
      "pageSize": null,
      "scroll": true,
      "showHeader": true,
      "sort": {
        "col": null,
        "desc": false
      },
      "styles": [
        {
          "alias": "",
          "dateFormat": "YYYY-MM-DD HH:mm:ss",
          "pattern": "start",
          "type": "date"
        },
        {
          "alias": "",
          "colorMode": null,
          "colors": [
            "rgba(245, 54, 54, 0.9)",
            "rgba(237, 129, 40, 0.89)",
            "rgba(50, 172, 45, 0.97)"
          ],
          "dateFormat": "YYYY-MM-DD HH:mm:ss",
          "decimals": 2,
          "mappingType": 1,
          "pattern": "end",
          "thresholds": [],
          "type": "date",
          "unit": "short"
        },
        {
          "alias": "",
          "colorMode": null,
          "colors": [
            "rgba(245, 54, 54, 0.9)",
            "rgba(237, 129, 40, 0.89)",
            "rgba(50, 172, 45, 0.97)"
          ],
          "decimals": 2,
          "pattern": "/.*/",
          "thresholds": [],
          "type": "number",
          "unit": "short"
        }
      ],
      "targets": [
        {
          "alias": "",
          "format": "table",
          "rawSql": "SELECT  ds.name as metric,p.start_time as start,p.end_time as end,p.end_time -p.start_time as elapsed\r\nfrom data_producer d, sversion s, data_production p,data_collection dc, data_collector c, data_source ds\r\nwhere p.data_producer_type = 'COLLECTOR' and s.data_producer=d.id and s.data_production=p.id and dc.id = p.id and c.id = dc.data_collector \r\nand c.identity_source is not null and ds.id = c.identity_source \r\norder by  p.end_time DESC",
          "refId": "A"
        }
      ],
      "title": "Identity collection",
      "transform": "table",
      "type": "table"
    },
    {
      "aliasColors": {},
      "bars": true,
      "dashLength": 10,
      "dashes": false,
      "datasource": DS_IGOPS,
      "fill": 1,
      "gridPos": {
        "h": 6,
        "w": 19,
        "x": 0,
        "y": 35
      },
      "id": 30,
      "legend": {
        "avg": false,
        "current": false,
        "max": false,
        "min": false,
        "show": false,
        "total": false,
        "values": false
      },
      "lines": false,
      "linewidth": 1,
      "links": [],
      "nullPointMode": "null",
      "percentage": false,
      "pointradius": 5,
      "points": false,
      "renderer": "flot",
      "seriesOverrides": [],
      "spaceLength": 10,
      "stack": false,
      "steppedLine": true,
      "targets": [
        {
          "alias": "",
          "format": "time_series",
          "rawSql": "\nSELECT  ds.name || ':' ||d.name as metric, \ncurrent_timestamp as time,\nround(avg(extract ( day from (p.end_time - p.start_time) )*86400 + extract ( hour from (p.end_time - p.start_time) )*3600 + extract ( minute from (p.end_time - p.start_time) )*60 + extract ( second from (p.end_time - p.start_time) )))\nfrom data_producer d, sversion s, data_production p,data_collection dc, data_collector c, data_source ds\nwhere p.data_producer_type = 'COLLECTOR' and s.data_producer=d.id and s.data_production=p.id and dc.id = p.id and c.id = dc.data_collector \nand c.application is not null and ds.id = c.application \ngroup by ds.name || ':' ||d.name,  c.id",
          "refId": "A"
        }
      ],
      "thresholds": [],
      "timeFrom": null,
      "timeShift": null,
      "title": "Average application collection time",
      "tooltip": {
        "shared": false,
        "sort": 1,
        "value_type": "individual"
      },
      "type": "graph",
      "xaxis": {
        "buckets": null,
        "mode": "series",
        "name": null,
        "show": true,
        "values": [
          "total"
        ]
      },
      "yaxes": [
        {
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        },
        {
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        }
      ],
      "yaxis": {
        "align": false,
        "alignLevel": null
      }
    },
    {
      "aliasColors": {},
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": DS_IGOPS,
      "fill": 1,
      "gridPos": {
        "h": 6,
        "w": 19,
        "x": 0,
        "y": 41
      },
      "id": 29,
      "legend": {
        "avg": false,
        "current": false,
        "max": false,
        "min": false,
        "show": true,
        "total": false,
        "values": false
      },
      "lines": true,
      "linewidth": 1,
      "links": [],
      "nullPointMode": "null",
      "percentage": false,
      "pointradius": 5,
      "points": false,
      "renderer": "flot",
      "seriesOverrides": [],
      "spaceLength": 10,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "alias": "",
          "format": "time_series",
          "rawSql": "SELECT  ds.name || ':' ||d.name as metric, \np.end_time as time,\nround(extract ( day from (p.end_time - p.start_time) )*86400 + extract ( hour from (p.end_time - p.start_time) )*3600 + extract ( minute from (p.end_time - p.start_time) )*60 + extract ( second from (p.end_time - p.start_time) ))\nfrom data_producer d, sversion s, data_production p,data_collection dc, data_collector c, data_source ds\nwhere p.data_producer_type = 'COLLECTOR' and s.data_producer=d.id and s.data_production=p.id and dc.id = p.id and c.id = dc.data_collector \nand c.application is not null and ds.id = c.application \norder by p.end_time\n",
          "refId": "A"
        }
      ],
      "thresholds": [],
      "timeFrom": null,
      "timeShift": null,
      "title": "Application collection over time per collector",
      "tooltip": {
        "shared": true,
        "sort": 0,
        "value_type": "individual"
      },
      "type": "graph",
      "xaxis": {
        "buckets": null,
        "mode": "time",
        "name": null,
        "show": true,
        "values": []
      },
      "yaxes": [
        {
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        },
        {
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        }
      ],
      "yaxis": {
        "align": false,
        "alignLevel": null
      }
    },
    {
      "columns": [],
      "datasource": DS_IGOPS,
      "fontSize": "100%",
      "gridPos": {
        "h": 7,
        "w": 18,
        "x": 0,
        "y": 47
      },
      "id": 9,
      "links": [],
      "pageSize": null,
      "scroll": true,
      "showHeader": true,
      "sort": {
        "col": 0,
        "desc": true
      },
      "styles": [
        {
          "alias": "",
          "dateFormat": "YYYY-MM-DD HH:mm:ss",
          "pattern": "start",
          "type": "date"
        },
        {
          "alias": "",
          "colorMode": null,
          "colors": [
            "rgba(245, 54, 54, 0.9)",
            "rgba(237, 129, 40, 0.89)",
            "rgba(50, 172, 45, 0.97)"
          ],
          "dateFormat": "YYYY-MM-DD HH:mm:ss",
          "decimals": 2,
          "mappingType": 1,
          "pattern": "end",
          "thresholds": [],
          "type": "date",
          "unit": "short"
        },
        {
          "alias": "",
          "colorMode": null,
          "colors": [
            "rgba(245, 54, 54, 0.9)",
            "rgba(237, 129, 40, 0.89)",
            "rgba(50, 172, 45, 0.97)"
          ],
          "decimals": 2,
          "pattern": "/.*/",
          "thresholds": [],
          "type": "number",
          "unit": "short"
        }
      ],
      "targets": [
        {
          "alias": "",
          "format": "table",
          "rawSql": "SELECT  ds.name || ':' ||d.name as metric, p.start_time as start, p.end_time as end,p.end_time -p.start_time as elapsed\r\nfrom data_producer d, sversion s, data_production p,data_collection dc, data_collector c, data_source ds\r\nwhere p.data_producer_type = 'COLLECTOR' and s.data_producer=d.id and s.data_production=p.id and dc.id = p.id and c.id = dc.data_collector \r\nand c.application is not null and ds.id = c.application \r\norder by c.application, p.end_time",
          "refId": "A"
        }
      ],
      "title": "Application collection",
      "transform": "table",
      "type": "table"
    }
  ],
  "schemaVersion": 16,
  "style": "dark",
   "tags": [
    "IG 3.5"
  ],
  "templating": {
    "list": []
  },
  "time": {
    "from": "now/M",
    "to": "now"
  },
  "timepicker": {
    "refresh_intervals": [
      "5s",
      "10s",
      "30s",
      "1m",
      "5m",
      "15m",
      "30m",
      "1h",
      "2h",
      "1d"
    ],
    "time_options": [
      "5m",
      "15m",
      "1h",
      "6h",
      "12h",
      "24h",
      "2d",
      "7d",
      "30d"
    ]
  },
  "timezone": "",
  "title": "IG collection and publication insights",
  "uid": "K9O2xUKmk",
  "version": 6
}