<DashboardWidgetPackage>
<ID>B27F0520-86CF-1033-B9C8-005056A891FF</ID>
<Type>DASHBOARD_WIDGET</Type>
<SubType>Alerts</SubType>
<DisplayName>User Profile</DisplayName>
<Name>UserProfile</Name>
<Description>This is a pluggable widget that displays user info.</Description>
<HelpFile>docs/plugin.pdf</HelpFile>
<ModuleName>B27F0520-86CF-1033-B9C8-005056A891FF</ModuleName>
<JavaScriptFile>widget.js</JavaScriptFile>
<HtmlFile>widget.html</HtmlFile>
<Version>2011.1r3-201311270632</Version>
<ReleaseDate>1453955150000</ReleaseDate>
<Author>NetIQ Engineering</Author>
</DashboardWidgetPackage>
