server {
  listen 80;
  root /usr/share/nginx/www;
  index index.html index.htm;

  location /grafana/ {
   proxy_pass http://grafana:3000/;
  }

  location /static/ {
    alias /var/www/static/;
    autoindex off;
  }

}