[uwsgi]
module = wsgi
master = true
processes = 5
uid = www-data
gid = www-data
stats = 127.0.0.1:9191
http = 0.0.0.0:6001

[loggers]
keys = root, middle_tier, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_middle_tier]
level = WARN
handlers =
qualname = cx

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
