<DashboardWidgetPackage>
    <ID>B27F0520-86CF-1033-B9C8-005056A891CC</ID>
    <Type>DASHBOARD_WIDGET</Type>
    <SubType>User</SubType>
    <DisplayName>User List</DisplayName>
    <Name>UserList</Name>
    <Description>This is pluggable widget that displays user list.</Description>
    <HelpFile>docs/plugin.pdf</HelpFile>
    <ModuleName>B27F0520-86CF-1033-B9C8-005056A891CC</ModuleName>
    <JavaScriptFile>widget.js</JavaScriptFile>
    <HtmlFile>widget.html</HtmlFile>
    <Version>2011.1r3-201311270632</Version>
    <ReleaseDate>1453955150000</ReleaseDate>
    <Author>NetIQ Engineering</Author>
</DashboardWidgetPackage>
